<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="InterfaceImplementation" version="4">
  <OBJECT>
    <ID name="InterfaceImplementation" mc="Infrastructure.EnumeratedPropertyType" uid="09e09a22-0416-4e1c-9166-6e2d8f9d1dff"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[InterfaceImplementation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Ask" mc="Infrastructure.PropertyEnumerationLitteral" uid="45a74126-e678-490f-ad9e-05c1ac0fb2d0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ask]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Always" mc="Infrastructure.PropertyEnumerationLitteral" uid="abaeb17b-929c-40d4-818f-afdfd51c3aa6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Always]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Never" mc="Infrastructure.PropertyEnumerationLitteral" uid="c70804c2-0433-4528-94b6-be396298ffd0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Never]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>